<div class="container"><h1>Syllabus</h1>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Trọng âm, ngữ điệu
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <table class="table">
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=PrAe07KluZY" type="button" class="btn btn-link">English: A Stress-Timed Language</a></td>
                        <td><a type="button" class="btn btn-success" href="/tasks?number=50&level=Green" >GREEN 50</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=pRXsIthxgH8" type="button" class="btn btn-link">Intro to Word Stress</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=1&level=Yellow" >YELLOW 1</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=s0RD4dj8IEs" type="button" class="btn btn-link">How to Stress a Syllable: The Shape of Stress</a></td>
                        <td><a type="button" class="btn btn-success" href="/tasks?number=46&level=Green" >GREEN 46</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=gEpYBLjrO6s" type="button" class="btn btn-link">Listening Comprehension: 2 Syllable words</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=2&level=Yellow" >YELLOW 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=08qBN29mIBs" type="button" class="btn btn-link">Word Stress and Three Syllable Words</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=3&level=Yellow" >YELLOW 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=NcMfW1jyay0" type="button" class="btn btn-link">Word Stress + Acronyms</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=Mi7_pmjZK4c" type="button" class="btn btn-link">How To Pronounce 3-Syllable Phrases</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=QPbNhsCkj7k" type="button" class="btn btn-link">Word Stress: Content Words</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=4&level=Yellow" >YELLOW 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=O57QgP_o7QA" type="button" class="btn btn-link">Word Stress: Sentence Position</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=5&level=Yellow" >YELLOW 5</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=pw05jLyV9Rc" type="button" class="btn btn-link">Word Stress and Lists</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=6&level=Yellow" >YELLOW 6</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=Aoj4HZlLQBY" type="button" class="btn btn-link">Questions and Intonation: Up or Down?</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=7&level=Yellow" >YELLOW 7</a></td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Các yếu tố cơ bản của phát âm
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table">
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=qw9lLsz5GZg" type="button" class="btn btn-link">The Path of the Voice</a></td>
                        <td><a type="button" class="btn btn-danger" href="/tasks?number=35&level=Red" >RED 35</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=YOvc49qS1jQ" type="button" class="btn btn-link">JAW RELAXATION EXERCISES</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=IFlAxjA4_nA" type="button" class="btn btn-link">TONGUE RELAXATION EXERCISES</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=QRzdwUvoeTU" type="button" class="btn btn-link">LIP RELAXATION EXERCISES</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=7nUpYY2Mavw" type="button" class="btn btn-link">NECK AND THROAT RELAXATION EXERCISES</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=LItyTiThtcA" type="button" class="btn btn-link">SOFT PALATE EXERCISES</a></td>
                        <td></td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Phát âm
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="accordion" id="accordionInner">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingLevelOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLevelOne" aria-expanded="false" aria-controls="collapseLevelOne">
                            Ưu tiên 1
                        </button>
                      </h2>
                      <div id="collapseLevelOne" class="accordion-collapse collapse" aria-labelledby="headingLevelOne" data-bs-parent="#accordionInner">
                        <div class="accordion-body">
                          <table class="table">
                            <tr><th>Âm schwa</th></tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/english-pronounce-schwa/" type="button" class="btn btn-link">How to Pronounce the Schwa [ə]</a></td>
                                <td><a type="button" class="btn btn-warning" href="/tasks?number=21&level=Yellow" >YELLOW 21</a> <a type="button" class="btn btn-warning" href="/tasks?number=85&level=Yellow" >YELLOW 85</a></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingLevelTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLevelTwo" aria-expanded="false" aria-controls="collapseLevelTwo">
                            Ưu tiên 2
                        </button>
                      </h2>
                      <div id="collapseLevelTwo" class="accordion-collapse collapse" aria-labelledby="headingLevelTwo" data-bs-parent="#accordionInner">
                        <div class="accordion-body">
                            <table class="table">
                                <tr><th>R & L</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/r-consonant/" type="button" class="btn btn-link">How to make the R [ɹ] Consonant</a></td>
                                    <td><a type="button" class="btn btn-warning" href="/tasks?number=20&level=Yellow" >YELLOW 20</a> <a type="button" class="btn btn-warning" href="/tasks?number=21&level=Yellow" >YELLOW 21</a> <a type="button" class="btn btn-warning" href="/tasks?number=49&level=Yellow" >YELLOW 49</a> <a type="button" class="btn btn-warning" href="/tasks?number=74&level=Yellow" >YELLOW 74</a> <a type="button" class="btn btn-warning" href="/tasks?number=79&level=Yellow" >YELLOW 79</a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/l-consonant/" type="button" class="btn btn-link">How to make the L [l] Consonant</a></td>
                                    <td><a type="button" class="btn btn-warning" href="/tasks?number=26&level=Yellow" >YELLOW 26</a> <a type="button" class="btn btn-warning" href="/tasks?number=79&level=Yellow" >YELLOW 79</a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/dark-l-vs-oh-email-vs-emai-oh/" type="button" class="btn btn-link">Dark L vs. OH: email vs. emai-oh</a></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingLevelThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLevelThree" aria-expanded="false" aria-controls="collapseLevelThree">
                            Ưu tiên 3
                        </button>
                      </h2>
                      <div id="collapseLevelThree" class="accordion-collapse collapse" aria-labelledby="headingLevelThree" data-bs-parent="#accordionInner">
                        <div class="accordion-body">
                          <p>Ở mức ưu tiên này, các âm được đi theo cặp hai âm, âm đầu là âm vô thanh, âm sau là âm hữu thanh (ngoại trừ phần stop consonants). Nên ưu tiên học các âm liên quan đến ngữ pháp trước.</p>
                          <table class="table">
                            <tr colspan=2><th>S vs. Z (liên quan đến danh từ, động từ số ít, số nhiều)</th></tr> 
                            <tr>
                                <td><a href="https://rachelsenglish.com/english-pronounce-s-z-consonants/" type="button" class="btn btn-link">How to Pronounce S [s] and Z [z] Consonants</a></td>
                                <td>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=25&level=Yellow" >YELLOW 25</a>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=53&level=Yellow" >YELLOW 53</a>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=89&level=Yellow" >YELLOW 89</a>
                                </td> 
                            </tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/pronounce-plural-nouns/" type="button" class="btn btn-link">How to Pronounce Plural Nouns</a></td>
                                <td></td>
                            </tr>
                            <tr colspan=2><th>T vs. D (liên quan đến động từ thì quá khứ, thể bị động)</th></tr> 
                            <tr>
                                <td><a href="https://rachelsenglish.com/english-pronounce-t-d-consonants/" type="button" class="btn btn-link">How to Pronounce T [t] and D [d] Consonants</a></td>
                                <td>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=23&level=Yellow" >YELLOW 23</a>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=24&level=Yellow" >YELLOW 24</a>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=67&level=Yellow" >YELLOW 67</a>
                                </td> 
                            </tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/pronounce-ed-verb-endings/" type="button" class="btn btn-link">How to Pronounce -ed verb endings</a></td>
                                <td>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=42&level=Yellow" >YELLOW 42</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/flap-t-really-d-sound/" type="button" class="btn btn-link">Flap T: Really a D Sound?</a></td>
                                <td>
                                    <a type="button" class="btn btn-success" href="/tasks?number=97&level=Green" >GREEN 97</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/pronounce-t-d-consonants/" type="button" class="btn btn-link">How to Pronounce T and D between Consonants</a></td>
                                <td>
                                    

                                </td>
                            </tr>
                            <tr colspan=2><th>θ vs. ð (xuất hiện trong the, this, that, there, their, ...)</th></tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/english-pronounce-th-consonants/" type="button" class="btn btn-link">How to Pronounce TH Consonants [θ] + [ð]</a></td>
                                <td>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=55&level=Yellow" >YELLOW 55</a>
                                </td>
                            </tr>
                            <tr colspan=2><th>F vs. V (xuất hiện trong off, of)</th></tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/english-pronounce-f-v-consonants/" type="button" class="btn btn-link">How to Pronounce F [f] and V [v] Consonants</a></td>
                                <td>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=8&level=Yellow" >YELLOW 8</a>
                                </td>
                            </tr>
                            <tr colspan=2><th>Stop Consonants</th></tr>
                            <tr>
                                <td><a href="https://rachelsenglish.com/pronounce-stop-consonants/" type="button" class="btn btn-link">How to Pronounce Stop Consonants</a></td>
                                <td>
                                    <a type="button" class="btn btn-warning" href="/tasks?number=8&level=Yellow" >YELLOW 9</a>
                                </td>
                            </tr>
                            </table>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <table class="table">
                <tr><td>Sau khi hoàn thành xong các âm ưu tiên 1 đến 3, bạn có thể học luôn phần các kĩ năng nâng cao ở phía dưới.</td></tr>
            </table>
            
            <div class="accordion-body">
                <div class="accordion" id="accordionInner2">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingLevelFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLevelFour" aria-expanded="false" aria-controls="collapseLevelFour">
                            Ưu tiên 4
                          </button>
                        </h2>
                        <div id="collapseLevelFour" class="accordion-collapse collapse" aria-labelledby="headingLevelFour" data-bs-parent="#accordionInner2">
                          <div class="accordion-body">
                            <table class="table">
                                <tr><th colspan=2>AA vs. AH</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-aa-ae-vowel/" type="button" class="btn btn-link">How to Pronounce AA [æ] Vowel</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=32&level=Yellow" >YELLOW 32</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ah-vowel/" type="button" class="btn btn-link">How to Pronounce AH [ɑ] Vowel</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=86&level=Yellow" >YELLOW 86</a>
                                    </td>
                                </tr>
                                <tr><th colspan=2>EE vs. IH</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ee-vowel/" type="button" class="btn btn-link">How to Pronounce EE [i] Vowel</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ih-vowel/" type="button" class="btn btn-link">How to Pronounce IH [ɪ] Vowel</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/pronounce-ee-vs-ih-leave-vs-live/" type="button" class="btn btn-link">How to Pronounce EE vs. IH, leave vs. live</a></td>
                                    <td></td>
                                </tr>
                                <tr><th colspan=2>ʌ vs. ʊ</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-uh-butter-vowel/" type="button" class="btn btn-link">How to Pronounce UH as in BUTTER [ʌ] Vowel</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=21&level=Yellow" >YELLOW 21</a> <a type="button" class="btn btn-warning" href="/tasks?number=85&level=Yellow" >YELLOW 85</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-uh-push-vowel/" type="button" class="btn btn-link">How to Pronounce UH as in BOOK or PUSH [ʊ] Vowel</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=87&level=Yellow" >YELLOW 87</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/comparing-3-uh-sounds/" type="button" class="btn btn-link">Comparing the 3 UH Sounds</a></td>
                                    <td></td>
                                </tr>    
                            </table>
                          </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingLevelFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLevelFive" aria-expanded="false" aria-controls="collapseLevelFive">
                            Ưu tiên 5
                          </button>
                        </h2>
                        <div id="collapseLevelFive" class="accordion-collapse collapse" aria-labelledby="headingLevelFour" data-bs-parent="#accordionInner2">
                          <div class="accordion-body">
                            <table class="table">
                                <tr colspan=2><th>SH vs. ZH</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-sh-zh-consonants/" type="button" class="btn btn-link">How to Pronounce SH [ʃ] and ZH [ʒ] Consonants</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=53&level=Yellow" >YELLOW 53</a>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=89&level=Yellow" >YELLOW 89</a>
                                    </td>
                                </tr>
                                <tr colspan=2><th>ʧ vs. ʤ</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ch-jj-sounds/" type="button" class="btn btn-link">How to Pronounce CH [ʧ] and JJ [ʤ] Sounds</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=23&level=Yellow" >YELLOW 23</a>
                                    </td>
                                </tr>
                                <tr colspan=2><th>OH, OW, EW</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-oh-diphthong/" type="button" class="btn btn-link">How to Pronounce OH [oʊ] Diphthong</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ow-diphthong/" type="button" class="btn btn-link">How to Pronounce OW [aʊ] Diphthong</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ew-diphthong/" type="button" class="btn btn-link">How to Pronounce EW [ju] Diphthong</a></td>
                                    <td></td>
                                </tr>
                                <tr colspan=2><th>AI, AY, OI</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ai-diphthong/" type="button" class="btn btn-link">How to Pronounce AI [aɪ] Diphthong</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-ay-diphthong/" type="button" class="btn btn-link">How to Pronounce AY [eɪ] Diphthong</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=31&level=Yellow" >YELLOW 31</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-oy-diphthong/" type="button" class="btn btn-link">How to Pronounce OY [ɔɪ] Diphthong</a></td>
                                    <td></td>
                                </tr>
                                <tr colspan=2><th>M, N, NG</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-m-consonant/" type="button" class="btn btn-link">How to Pronounce M [m] Consonant</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/pronounce-n-n-vs-ng-n/" type="button" class="btn btn-link">How to Pronounce N [n] vs. NG [ŋ]</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/end-word-n-n-ng-n/" type="button" class="btn btn-link">How to End a Word in N [n] or NG [ŋ]</a></td>
                                    <td></td>
                                </tr>
                                <tr colspan=2><th>J</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/english-pronounce-y-consonant/" type="button" class="btn btn-link">How to Pronounce the Y [j] Consonant</a></td>
                                    <td></td>
                                </tr>
                                <tr colspan=2><th>W</th></tr>
                                <tr>
                                    <td><a href="https://rachelsenglish.com/pronounce-w-consonant/" type="button" class="btn btn-link">How to Pronounce the W [w] Consonant</a></td>
                                    <td>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=28&level=Yellow" >YELLOW 28</a>
                                        <a type="button" class="btn btn-warning" href="/tasks?number=49&level=Yellow" >YELLOW 49</a>
                                    </td>
                                </tr>
                            </table>
                          </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Kĩ năng nâng cao
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <table class="table">
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=cgbKlupt7l8" type="button" class="btn btn-link">Linking: Vowel to Vowel</a></td>
                        <td><a type="button" class="btn btn-warning" href="/tasks?number=33&level=Yellow" >YELLOW 33</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=7tsljuK4f2E" type="button" class="btn btn-link">Linking: Consonant to Vowel</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=6ziKkSig0jM" type="button" class="btn btn-link">Linking: Consonant to Consonant</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=beo1mezedJw" type="button" class="btn btn-link">How to Link the TH Sound</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=cEda3liHF1U" type="button" class="btn btn-link">ESL Pronunciation Exercise: Breakfast (Ben Franklin Exercise)</a></td>
                        <td></td>
                    </tr>
                </table>
              </div>
            </div>
          </div>
      </div>